id ICON "C:\gotrevenge.ico"

1 VERSIONINFO
FILEVERSION     1,1,0,0
PRODUCTVERSION  1,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "MindofBollinger"
      VALUE "FileDescription", "A sequal to the hilariously entertaining GotMilk?"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "gotrevenge"
      VALUE "LegalCopyright", "MindofBollinger"
      VALUE "OriginalFilename", "GotRevenge.exe"
      VALUE "ProductName", "Got Revenge?"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END